<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.qubership.cloud</groupId>
        <version>8.0.0-SNAPSHOT</version>
        <artifactId>dbaas-client-spring-parent</artifactId>
        <relativePath>./../dbaas-client-spring-parent/pom.xml</relativePath>
    </parent>
    <artifactId>dbaas-client-opensearch-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.qubership.cloud.security.core.utils</groupId>
            <artifactId>tls-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud</groupId>
            <artifactId>dbaas-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud</groupId>
            <artifactId>dbaas-client-opensearch-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.cloud</groupId>
            <artifactId>dbaas-client-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>3.3.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>docker url default value</id>
            <activation>
                <property>
                    <name>!env.TEST_DOCKER_URL</name>
                </property>
            </activation>
            <properties>
                <env.TEST_DOCKER_URL>unix:///var/run/docker.sock</env.TEST_DOCKER_URL>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <environmentVariables>
                        <DOCKER_HOST>${env.TEST_DOCKER_URL}</DOCKER_HOST>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>