# qubership-dbaas-client-tmp

./: .gitignore  Deprecated.md  README.md  breaking_changes_issues.md  pom.xml
dbaas-client-bom-parent/: pom.xml
dbaas-client-bom-parent/dbaas-client-bom/: README.md  pom.xml
dbaas-client-bom-parent/dbaas-client-bom-internal/: pom.xml
dbaas-client-java/: pom.xml
dbaas-client-java/dbaas-client-arangodb-base/: pom.xml
dbaas-client-java/dbaas-client-arangodb-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-arangodb-starter/src/test/resources/arangodb/: init.js
dbaas-client-java/dbaas-client-base/: pom.xml
dbaas-client-java/dbaas-client-base/src/main/java/org/qubership/cloud/dbaas/client/: DbaasClient.java  DbaasClientApiConst.java  DbaasConst.java
dbaas-client-java/dbaas-client-cassandra-base/: pom.xml
dbaas-client-java/dbaas-client-cassandra-migration/: README.md  pom.xml
dbaas-client-java/dbaas-client-cassandra-migration/src/test/resources/db/migration/cassandra/: settings.json
dbaas-client-java/dbaas-client-cassandra-migration/src/test/resources/db/migration/cassandra/templating/: definitions.ftl
dbaas-client-java/dbaas-client-cassandra-migration/src/test/resources/db/migration/cassandra/versions/: V1.0.0.0_00__schema_migration.cql  V1.0.0.0_01__schema_migration.cql.ftl  V1.0.0.0_02__schema_migration.cql  V1.0.0.0_03__schema_migration.cql.ftl  V2.0.0.0_01__schema_migration.cql  V2.0.0.0_02__schema_migration.cql
dbaas-client-java/dbaas-client-cassandra-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-cassandra-starter/src/main/java/org/qubership/cloud/dbaas/client/: CassandraDbaaSSessionProxy.java
dbaas-client-java/dbaas-client-cassandra-starter/src/test/java/org/qubership/cloud/dbaas/client/: CassandraDbaaSSessionProxyTest.java
dbaas-client-java/dbaas-client-cassandra-starter/src/test/resources/: application-metrics.yml  application-migration.yml  init_script.cql
dbaas-client-java/dbaas-client-cassandra-starter/src/test/resources/db/migration/cassandra/: settings.json
dbaas-client-java/dbaas-client-cassandra-starter/src/test/resources/db/migration/cassandra/templating/: definitions.ftl
dbaas-client-java/dbaas-client-cassandra-starter/src/test/resources/db/migration/cassandra/versions/: V1__schema_migration.cql.ftl
dbaas-client-java/dbaas-client-clickhouse-base/: README.md  pom.xml
dbaas-client-java/dbaas-client-clickhouse-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-clickhouse-starter/src/test/java/org/qubership/cloud/dbaas/client/: ClickhouseApiPropertiesTest.java  ClickhouseTest.java  ClickhouseTestConfiguration.java  ClickhouseTestContainer.java  ClickhouseTestContainerConfiguration.java
dbaas-client-java/dbaas-client-core/: README.md  pom.xml
dbaas-client-java/dbaas-client-core/src/main/java/org/qubership/cloud/dbaas/client/: DbaasClientImpl.java
dbaas-client-java/dbaas-client-core/src/test/java/org/qubership/cloud/dbaas/client/: DbaasClassifierImplTest.java  DbaasClientImplTest.java  DbaasClientRetryTest.java  TestDBConnection.java  TestDBType.java  TestDatabase.java  TestUtil.java
dbaas-client-java/dbaas-client-java-parent/: pom.xml
dbaas-client-java/dbaas-client-light/: README.md  pom.xml
dbaas-client-java/dbaas-client-light/src/main/java/org/qubership/cloud/dbaas/client/: DbaaSClientOkHttpImpl.java  HttpErrorRetrier.java
dbaas-client-java/dbaas-client-light/src/test/java/org/qubership/cloud/dbaas/client/: DbaaSClientOkHttpImplEnhancedTest.java  DbaaSClientOkHttpImplTest.java  HttpErrorRetrierTest.java  PostgresLightTest.java
dbaas-client-java/dbaas-client-mongo-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-mongo-starter/src/test/resources/: application.properties
dbaas-client-java/dbaas-client-opensearch-base/: README.md  pom.xml
dbaas-client-java/dbaas-client-opensearch-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-opensearch-starter/src/test/resources/: application.properties
dbaas-client-java/dbaas-client-postgres-base/: README.md  pom.xml
dbaas-client-java/dbaas-client-postgres-flyway/: README.md  pom.xml
dbaas-client-java/dbaas-client-postgres-flyway/src/test/resources/: init_test_container_databases.sql
dbaas-client-java/dbaas-client-postgres-flyway/src/test/resources/db/migration/default/: V1.1__Init_Schema.sql
dbaas-client-java/dbaas-client-postgres-flyway/src/test/resources/db/migration/versioned/: V1.1__Init_Schema.sql
dbaas-client-java/dbaas-client-postgres-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-postgres-starter/src/test/resources/: logback-test.xml
dbaas-client-java/dbaas-client-postgres-starter/src/test/resources/db/migration/postgresql/: V1.001__Init_Schema.sql
dbaas-client-java/dbaas-client-redis-base/: pom.xml
dbaas-client-java/dbaas-client-redis-starter/: README.md  pom.xml
dbaas-client-java/dbaas-client-redis-starter/src/test/resources/redis/: redis.conf
dbaas-client-java/dbaas-client-restclient/: pom.xml
dbaas-client-java/dbaas-client-restclient/dbaas-client-resttemplate/: README.md  pom.xml
dbaas-client-java/dbaas-client-restclient/dbaas-client-webclient/: README.md  pom.xml
dbaas-client-java/dbaas-client-sample-tests/: pom.xml
dbaas-client-java/dbaas-client-sample-tests/cassandra-sample-test/: pom.xml
dbaas-client-java/dbaas-client-sample-tests/cassandra-sample-test/src/test/resources/: logback-test.xml
dbaas-client-java/dbaas-client-sample-tests/mongo-sample-test/: pom.xml
dbaas-client-java/dbaas-client-sample-tests/postgres-sample-test/: pom.xml
dbaas-client-java/dbaas-client-sample-tests/postgres-sample-test/src/test/resources/: init_test_container_databases.sql
dbaas-client-java/dbaas-client-spring-parent/: pom.xml
dbaas-client-java/dbaas-client-test-parent/: pom.xml
dbaas-client-java/dbaas-client-test-parent/dbaas-client-base-test/: README.md  pom.xml
dbaas-client-java/dbaas-client-test-parent/dbaas-client-test-bom/: pom.xml
dbaas-client-parent/: pom.xml
dbaas-client-report-aggregate/: pom.xml
(+461 files in other folders)
