<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dbaas-client-parent</artifactId>
        <groupId>org.qubership.cloud</groupId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>./../../dbaas-client-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbaas-client-sample-tests</artifactId>
    <packaging>pom</packaging>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/../../../dbaas-client-report-aggregate/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <profiles>
        <profile>
            <id>docker url default value</id>
            <activation>
                <property>
                    <name>!env.TEST_DOCKER_URL</name>
                </property>
            </activation>
            <properties>
                <env.TEST_DOCKER_URL>unix:///var/run/docker.sock</env.TEST_DOCKER_URL>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>mongo-sample-test</module>
        <module>cassandra-sample-test</module>
        <module>postgres-sample-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qubership.cloud</groupId>
                <artifactId>dbaas-client-bom-internal</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>